{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=DESKTOP-COCO4D4\\SQLEXPRESS;Initial Catalog=DEPI;Integrated Security=True;Trust Server Certificate=True",
        //"cs": "Server=.;Database=DEPI;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "ApiSettings": {
    "Secret": "8d56be09c9d5fa63cb58f5c1bc8cd4f8404e2b8c3596078d3d82e0cdaf690af4"
  }
}
